﻿<!DOCTYPE html>
<html>
  <head>
    <title>About us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/about_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_2">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/home/u3.png"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u74" class="ax_default">
        <img id="u74_menu" class="img " src="images/home/u4_menu.png" alt="u74_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u75" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u76" class="ax_default menu_item">
            <img id="u76_img" class="img " src="images/home/u6.png"/>
            <div id="u76_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u77" class="ax_default menu_item">
            <img id="u77_img" class="img " src="images/home/u6.png"/>
            <div id="u77_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u78" class="ax_default menu_item">
            <img id="u78_img" class="img " src="images/home/u6.png"/>
            <div id="u78_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u79" class="ax_default menu_item">
            <img id="u79_img" class="img " src="images/home/u6.png"/>
            <div id="u79_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u80" class="ax_default menu_item">
            <img id="u80_img" class="img " src="images/home/u6.png"/>
            <div id="u80_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u81" class="ax_default menu_item">
            <img id="u81_img" class="img " src="images/home/u11.png"/>
            <div id="u81_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u82" class="ax_default sub_menu">
          <img id="u82_menu" class="img " src="images/home/u12_menu.png" alt="u82_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u83" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u84" class="ax_default menu_item">
              <img id="u84_img" class="img " src="images/home/u14.png"/>
              <div id="u84_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u85" class="ax_default menu_item">
              <img id="u85_img" class="img " src="images/home/u14.png"/>
              <div id="u85_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u86" class="ax_default menu_item">
              <img id="u86_img" class="img " src="images/home/u14.png"/>
              <div id="u86_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u87" class="ax_default menu_item">
              <img id="u87_img" class="img " src="images/home/u14.png"/>
              <div id="u87_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u88" class="ax_default menu_item">
              <img id="u88_img" class="img " src="images/home/u14.png"/>
              <div id="u88_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u71" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/about_us/u91.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>WHO WE ARE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>As a one-stop shop for knit fabrics and garments production, we offer high quality textile and garments for the production of functional, athleisure, and fashionable apparel.</span></p><p><span><br></span></p><p><span>&nbsp;Our rich experience in manufacturing staple and filament fibers as well as piece dyed and yarn dyed fabrics enables us to provide clients with consistent quality textiles that are exquisite in texture and high in value.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u95" class="ax_default ellipse">
        <img id="u95_img" class="img " src="images/home/u56.svg"/>
        <div id="u95_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u96" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/home/u61.png"/>
          <div id="u97_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/home/u62.png"/>
          <div id="u98_text" class="text ">
            <p><span>尺寸 限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/home/u63.png"/>
          <div id="u99_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/home/u64.png"/>
          <div id="u100_text" class="text ">
            <p><span>490*600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/home/u63.png"/>
          <div id="u101_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/home/u64.png"/>
          <div id="u102_text" class="text ">
            <p><span>821*531</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/home/u63.png"/>
          <div id="u103_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/home/u64.png"/>
          <div id="u104_text" class="text ">
            <p><span>821*567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/home/u63.png"/>
          <div id="u105_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/home/u64.png"/>
          <div id="u106_text" class="text ">
            <p><span>1083*611</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/home/u67.png"/>
          <div id="u107_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/home/u68.png"/>
          <div id="u108_text" class="text ">
            <p><span>1440*611</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>ABOUT</span></p><p><span>TEXXAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default heading_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>TEXXAR was founded in 1998, and we specialize in knit fabric and manufacture fabrics with various finishes. With our continuous R&amp;D, TEXXAR has successfully cooperated with many famous brands in US &amp; Europe market already, now we still keep expanding the business to other new country as well. Major products have include both sports/casual and fashion fabrics and garment, so now TEXXAR is also able to combine fashion &amp; function ideas to satisfy with lifestyle &amp; Ath-Leisure customer together.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/about_us/u111.svg"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_default image">
        <img id="u112_img" class="img " src="images/about_us/u112.svg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>OUR SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default heading_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p style="line-height:normal;"><span>Our R&amp;D team specializes in bringing together raw materials and knitting technologies.</span></p><p style="line-height:15px;"><span><br></span></p><p style="line-height:normal;"><span>We have partnered with academic institutes such as the Taiwan Textile Research Institute, and keep up to date on the latest textile materials trends.</span></p><p style="line-height:15px;"><span><br></span></p><p style="line-height:normal;"><span>With our expertise and by staying up to date with the market and trends, we are able to systematically develop new products that cater to clients’ needs.</span></p><p style="line-height:15px;"><span><br></span></p><p style="line-height:normal;"><span>We stick to the rule of sincerity in our relationships with clients to create high levels of trust and satisfaction.</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u115" class="ax_default ellipse">
        <img id="u115_img" class="img " src="images/home/u56.svg"/>
        <div id="u115_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u116" class="ax_default ellipse">
        <img id="u116_img" class="img " src="images/home/u56.svg"/>
        <div id="u116_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_2">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default heading_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>OUR FABRIC MAJOR COSTUMERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/about_us/u119.svg"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u120" class="ax_default ellipse">
        <img id="u120_img" class="img " src="images/home/u56.svg"/>
        <div id="u120_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_2">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/about_us/u123.svg"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u124" class="ax_default ellipse">
        <img id="u124_img" class="img " src="images/home/u56.svg"/>
        <div id="u124_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u125" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/home/u61.png"/>
          <div id="u126_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/about_us/u127.png"/>
          <div id="u127_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/about_us/u128.png"/>
          <div id="u128_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/home/u63.png"/>
          <div id="u129_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/about_us/u130.png"/>
          <div id="u130_text" class="text ">
            <p><span>圖片＋標題＋文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/about_us/u131.png"/>
          <div id="u131_text" class="text ">
            <p><span>可上圖片＋標題＋文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/home/u63.png"/>
          <div id="u132_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/about_us/u130.png"/>
          <div id="u133_text" class="text ">
            <p><span>圖片＋標題＋文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/about_us/u131.png"/>
          <div id="u134_text" class="text ">
            <p><span>可上圖片＋標題＋文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/home/u63.png"/>
          <div id="u135_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/about_us/u130.png"/>
          <div id="u136_text" class="text ">
            <p><span>圖片＋標題＋文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/about_us/u131.png"/>
          <div id="u137_text" class="text ">
            <p><span>可上圖片＋標題＋文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/home/u63.png"/>
          <div id="u138_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/about_us/u130.png"/>
          <div id="u139_text" class="text ">
            <p><span>圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/about_us/u131.png"/>
          <div id="u140_text" class="text ">
            <p><span>可上圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/home/u67.png"/>
          <div id="u141_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/about_us/u142.png"/>
          <div id="u142_text" class="text ">
            <p><span>圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/about_us/u143.png"/>
          <div id="u143_text" class="text ">
            <p><span>可上圖片</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
