﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/contact/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default box_2">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u713" class="ax_default image">
        <img id="u713_img" class="img " src="images/home/u3.png"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u714" class="ax_default">
        <img id="u714_menu" class="img " src="images/home/u4_menu.png" alt="u714_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u715" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u716" class="ax_default menu_item">
            <img id="u716_img" class="img " src="images/home/u6.png"/>
            <div id="u716_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u717" class="ax_default menu_item">
            <img id="u717_img" class="img " src="images/home/u6.png"/>
            <div id="u717_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u718" class="ax_default menu_item">
            <img id="u718_img" class="img " src="images/home/u6.png"/>
            <div id="u718_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u719" class="ax_default menu_item">
            <img id="u719_img" class="img " src="images/home/u6.png"/>
            <div id="u719_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u720" class="ax_default menu_item">
            <img id="u720_img" class="img " src="images/home/u6.png"/>
            <div id="u720_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u721" class="ax_default menu_item">
            <img id="u721_img" class="img " src="images/home/u11.png"/>
            <div id="u721_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u722" class="ax_default sub_menu">
          <img id="u722_menu" class="img " src="images/home/u12_menu.png" alt="u722_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u723" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u724" class="ax_default menu_item">
              <img id="u724_img" class="img " src="images/home/u14.png"/>
              <div id="u724_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u725" class="ax_default menu_item">
              <img id="u725_img" class="img " src="images/home/u14.png"/>
              <div id="u725_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u726" class="ax_default menu_item">
              <img id="u726_img" class="img " src="images/home/u14.png"/>
              <div id="u726_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u727" class="ax_default menu_item">
              <img id="u727_img" class="img " src="images/home/u14.png"/>
              <div id="u727_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u728" class="ax_default menu_item">
              <img id="u728_img" class="img " src="images/home/u14.png"/>
              <div id="u728_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u711" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_2">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default heading_1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>YOUR IDEA OUR MISSION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default heading_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>Taiwan HQ</span></p><p><span><br></span></p><p><span>4F-5, NO.258, Liancheng Rd., Zhonghe Dist.235, New Taipei City, Taiwan</span></p><p><span><br></span></p><p><span>Phone</span></p><p><span>886-2-8227-1788</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default heading_1">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>FAX</span></p><p><span>886-2-8227-1766</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default heading_1">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>聯絡我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default heading_1">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default heading_1">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default heading_1">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>電子信箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default heading_1">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>主旨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default heading_1">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>留言給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default primary_button">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default box_2">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u741" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/contact/u742.png"/>
          <div id="u742_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/contact/u743.png"/>
          <div id="u743_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/contact/u744.png"/>
          <div id="u744_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/contact/u745.png"/>
          <div id="u745_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/contact/u746.png"/>
          <div id="u746_text" class="text ">
            <p><span>地點名稱＋地址＋phone+fax</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/contact/u747.png"/>
          <div id="u747_text" class="text ">
            <p><span>可編輯這幾個欄位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/contact/u745.png"/>
          <div id="u748_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/contact/u746.png"/>
          <div id="u749_text" class="text ">
            <p><span>表單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/contact/u747.png"/>
          <div id="u750_text" class="text ">
            <p><span>查詢名單＋匯出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/contact/u751.png"/>
          <div id="u751_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/contact/u752.png"/>
          <div id="u752_text" class="text ">
            <p><span>Ｍap 寫死</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/contact/u753.png"/>
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u754" class="ax_default ellipse">
        <img id="u754_img" class="img " src="images/home/u56.svg"/>
        <div id="u754_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u755" class="ax_default ellipse">
        <img id="u755_img" class="img " src="images/home/u56.svg"/>
        <div id="u755_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u756" class="ax_default ellipse">
        <img id="u756_img" class="img " src="images/home/u56.svg"/>
        <div id="u756_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
