﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dare to discover</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dare_to_discover/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dare_to_discover/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/dare_to_discover/u649.png"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default box_2">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u652" class="ax_default image">
        <img id="u652_img" class="img " src="images/home/u3.png"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u653" class="ax_default">
        <img id="u653_menu" class="img " src="images/home/u4_menu.png" alt="u653_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u654" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u655" class="ax_default menu_item">
            <img id="u655_img" class="img " src="images/home/u6.png"/>
            <div id="u655_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u656" class="ax_default menu_item">
            <img id="u656_img" class="img " src="images/home/u6.png"/>
            <div id="u656_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u657" class="ax_default menu_item">
            <img id="u657_img" class="img " src="images/home/u6.png"/>
            <div id="u657_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u658" class="ax_default menu_item">
            <img id="u658_img" class="img " src="images/home/u6.png"/>
            <div id="u658_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u659" class="ax_default menu_item">
            <img id="u659_img" class="img " src="images/home/u6.png"/>
            <div id="u659_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u660" class="ax_default menu_item">
            <img id="u660_img" class="img " src="images/home/u11.png"/>
            <div id="u660_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u661" class="ax_default sub_menu">
          <img id="u661_menu" class="img " src="images/home/u12_menu.png" alt="u661_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u662" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u663" class="ax_default menu_item">
              <img id="u663_img" class="img " src="images/home/u14.png"/>
              <div id="u663_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u664" class="ax_default menu_item">
              <img id="u664_img" class="img " src="images/home/u14.png"/>
              <div id="u664_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u665" class="ax_default menu_item">
              <img id="u665_img" class="img " src="images/home/u14.png"/>
              <div id="u665_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u666" class="ax_default menu_item">
              <img id="u666_img" class="img " src="images/home/u14.png"/>
              <div id="u666_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u667" class="ax_default menu_item">
              <img id="u667_img" class="img " src="images/home/u14.png"/>
              <div id="u667_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u650" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_2">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u669" class="ax_default image">
        <img id="u669_img" class="img " src="images/dare_to_discover/u669.svg"/>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default heading_1">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>Over the past twenty years, we have come to know the importance of exploration.</span></p><p><span>Exploration is not just the willingness to try something new;</span></p><p><span>it’s about effort in thought and practice and the art of knowing what to retain and what to discard.</span></p><p><span><br></span></p><p><span>Unique textiles help shape the direction of our industry.</span></p><p><span>We care about solving our clients’ problems and meeting their needs.</span></p><p><span>We find inspiration in a product beyond seeking new textures,</span></p><p><span>styles, and processes so we can develop a bond between fabric and daily life.</span></p><p><span>Continual exploration means more to us than just exploring the world of fabric.</span></p><p><span><br></span></p><p><span>TEXXAR dares to use new practices in the face of difficulties,</span></p><p><span>and this is the original TEXXAR mindset that we continue to improve.</span></p><p><span>We remain keen and open,striving to bring fabric to the world and add a new touch to life.</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u671" class="ax_default ellipse">
        <img id="u671_img" class="img " src="images/home/u56.svg"/>
        <div id="u671_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u672" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/home/u61.png"/>
          <div id="u673_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/home/u62.png"/>
          <div id="u674_text" class="text ">
            <p><span>尺寸 限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/home/u63.png"/>
          <div id="u675_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/home/u64.png"/>
          <div id="u676_text" class="text ">
            <p><span>1440*810</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/home/u63.png"/>
          <div id="u677_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/home/u64.png"/>
          <div id="u678_text" class="text ">
            <p><span>720*720</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/home/u63.png"/>
          <div id="u679_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/home/u64.png"/>
          <div id="u680_text" class="text ">
            <p><span>1440*830</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/home/u67.png"/>
          <div id="u681_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/home/u68.png"/>
          <div id="u682_text" class="text ">
            <p><span>385*560</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u683" class="ax_default ellipse">
        <img id="u683_img" class="img " src="images/home/u56.svg"/>
        <div id="u683_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u684" class="ax_default ellipse">
        <img id="u684_img" class="img " src="images/home/u56.svg"/>
        <div id="u684_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default heading_1">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>&quot;Antinomy is a philosophical concept, which refers to the two theories formed on the same object or problem, although they are separate but contradictory.&quot;</span></p><p><span><br></span></p><p><span>&nbsp; How to make the product &quot;breathable&quot; and at the same time have the function of &quot;waterproof&quot;?</span></p><p><span><br></span></p><p><span>For many years, Texxar has been committed to the research and development of epoch-making new fiber products, and to achieve high performance and multi-function, but also has two contradictory antinomy functions.</span></p><p><span>&nbsp;</span></p><p><span>Continuously explore the depth and breadth in the development stage, focusing on the three elements of technology &quot;KFS&quot;</span></p><p><span><br></span></p><p><span>Key Factor for Success</span></p><p><span><br></span></p><p><span>Unlimited development-limit,</span></p><p><span>Diversified development-complex,</span></p><p><span>User-friendly-flexible</span></p><p><span><br></span></p><p><span>In the changing times of the times, Texxar provides customers with the best solutions and solves potential needs.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default box_2">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default heading_1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>CAPACITY AND CERTIFICATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/dare_to_discover/u688.svg"/>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/dare_to_discover/u688.svg"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u690" class="ax_default image">
        <img id="u690_img" class="img " src="images/dare_to_discover/u688.svg"/>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u691" class="ax_default ellipse">
        <img id="u691_img" class="img " src="images/home/u56.svg"/>
        <div id="u691_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u692" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/home/u61.png"/>
          <div id="u693_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/about_us/u127.png"/>
          <div id="u694_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/about_us/u128.png"/>
          <div id="u695_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/home/u63.png"/>
          <div id="u696_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/about_us/u130.png"/>
          <div id="u697_text" class="text ">
            <p><span>影片滿版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/about_us/u131.png"/>
          <div id="u698_text" class="text ">
            <p><span>可上影片連結</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/home/u63.png"/>
          <div id="u699_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/about_us/u130.png"/>
          <div id="u700_text" class="text ">
            <p><span>圖片＋文字 寫死</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/about_us/u131.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/home/u63.png"/>
          <div id="u702_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/about_us/u130.png"/>
          <div id="u703_text" class="text ">
            <p><span>圖片＋文字 寫死</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/about_us/u131.png"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/home/u67.png"/>
          <div id="u705_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/about_us/u142.png"/>
          <div id="u706_text" class="text ">
            <p><span>圖片＋標題＋文字 固定三格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/about_us/u143.png"/>
          <div id="u707_text" class="text ">
            <p><span>可編輯 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u708" class="ax_default image">
        <img id="u708_img" class="img " src="images/dare_to_discover/u708.png"/>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default heading_1">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>Dare to </span></p><p><span>discover</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u710" class="ax_default image">
        <img id="u710_img" class="img " src="images/dare_to_discover/u710.png"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
