﻿<!DOCTYPE html>
<html>
  <head>
    <title>Newssubpage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newssubpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/newssubpage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default box_2">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u613" class="ax_default image">
        <img id="u613_img" class="img " src="images/home/u3.png"/>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u614" class="ax_default">
        <img id="u614_menu" class="img " src="images/home/u4_menu.png" alt="u614_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u615" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u616" class="ax_default menu_item">
            <img id="u616_img" class="img " src="images/home/u6.png"/>
            <div id="u616_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u617" class="ax_default menu_item">
            <img id="u617_img" class="img " src="images/home/u6.png"/>
            <div id="u617_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u618" class="ax_default menu_item">
            <img id="u618_img" class="img " src="images/home/u6.png"/>
            <div id="u618_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u619" class="ax_default menu_item">
            <img id="u619_img" class="img " src="images/home/u6.png"/>
            <div id="u619_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u620" class="ax_default menu_item">
            <img id="u620_img" class="img " src="images/home/u6.png"/>
            <div id="u620_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u621" class="ax_default menu_item">
            <img id="u621_img" class="img " src="images/home/u11.png"/>
            <div id="u621_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u622" class="ax_default sub_menu">
          <img id="u622_menu" class="img " src="images/home/u12_menu.png" alt="u622_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u623" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u624" class="ax_default menu_item">
              <img id="u624_img" class="img " src="images/home/u14.png"/>
              <div id="u624_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u625" class="ax_default menu_item">
              <img id="u625_img" class="img " src="images/home/u14.png"/>
              <div id="u625_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u626" class="ax_default menu_item">
              <img id="u626_img" class="img " src="images/home/u14.png"/>
              <div id="u626_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u627" class="ax_default menu_item">
              <img id="u627_img" class="img " src="images/home/u14.png"/>
              <div id="u627_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u628" class="ax_default menu_item">
              <img id="u628_img" class="img " src="images/home/u14.png"/>
              <div id="u628_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u611" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default box_2">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default heading_1">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>News &gt;&nbsp; 標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u631" class="ax_default image">
        <img id="u631_img" class="img " src="images/home/u21.svg"/>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default heading_1">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u633" class="ax_default" data-left="47" data-top="874" data-width="931" data-height="683">

        <!-- Unnamed (Image) -->
        <div id="u634" class="ax_default image">
          <img id="u634_img" class="img " src="images/newssubpage/u634.svg"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default heading_1">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p><p><span>內容文字內容文字內容文字</span></p><p><span>內容文字內容文字內容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default heading_1">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p><p><span>內容文字內容文字內容文字</span></p><p><span>內容文字內容文字內容文字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u637" class="ax_default" data-left="526" data-top="1281" data-width="461" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u638" class="ax_default image">
          <img id="u638_img" class="img " src="images/newssubpage/u638.svg"/>
          <div id="u638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default heading_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>&lt; BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default heading_1">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u641" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/newssubpage/u642.png"/>
          <div id="u642_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/newssubpage/u643.png"/>
          <div id="u643_text" class="text ">
            <p><span>前台說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/newssubpage/u644.png"/>
          <div id="u644_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/newssubpage/u645.png"/>
          <div id="u645_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/newssubpage/u646.png"/>
          <div id="u646_text" class="text ">
            <p><span>主圖片＋標題+內文(圖＋文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/newssubpage/u647.png"/>
          <div id="u647_text" class="text ">
            <p><span>可上主圖＋標題＋內文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u648" class="ax_default ellipse">
        <img id="u648_img" class="img " src="images/home/u56.svg"/>
        <div id="u648_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
