﻿<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/news/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/news/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_2">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u550" class="ax_default image">
        <img id="u550_img" class="img " src="images/home/u3.png"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u551" class="ax_default">
        <img id="u551_menu" class="img " src="images/home/u4_menu.png" alt="u551_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u552" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u553" class="ax_default menu_item">
            <img id="u553_img" class="img " src="images/home/u6.png"/>
            <div id="u553_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u554" class="ax_default menu_item">
            <img id="u554_img" class="img " src="images/home/u6.png"/>
            <div id="u554_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u555" class="ax_default menu_item">
            <img id="u555_img" class="img " src="images/home/u6.png"/>
            <div id="u555_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u556" class="ax_default menu_item">
            <img id="u556_img" class="img " src="images/home/u6.png"/>
            <div id="u556_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u557" class="ax_default menu_item">
            <img id="u557_img" class="img " src="images/home/u6.png"/>
            <div id="u557_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u558" class="ax_default menu_item">
            <img id="u558_img" class="img " src="images/home/u11.png"/>
            <div id="u558_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u559" class="ax_default sub_menu">
          <img id="u559_menu" class="img " src="images/home/u12_menu.png" alt="u559_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u560" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u561" class="ax_default menu_item">
              <img id="u561_img" class="img " src="images/home/u14.png"/>
              <div id="u561_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u562" class="ax_default menu_item">
              <img id="u562_img" class="img " src="images/home/u14.png"/>
              <div id="u562_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u563" class="ax_default menu_item">
              <img id="u563_img" class="img " src="images/home/u14.png"/>
              <div id="u563_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u564" class="ax_default menu_item">
              <img id="u564_img" class="img " src="images/home/u14.png"/>
              <div id="u564_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u565" class="ax_default menu_item">
              <img id="u565_img" class="img " src="images/home/u14.png"/>
              <div id="u565_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u548" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_2">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default heading_1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>News&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default heading_1">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>全部|電子報|展覽資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u569" class="ax_default" data-left="26" data-top="247" data-width="952" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u570" class="ax_default image">
          <img id="u570_img" class="img " src="images/home/u21.svg"/>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default heading_1">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default heading_1">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default box_1">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default box_1">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u575" class="ax_default icon">
        <img id="u575_img" class="img " src="images/news/u575.svg"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u576" class="ax_default icon">
        <img id="u576_img" class="img " src="images/news/u576.svg"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u577" class="ax_default" data-left="26" data-top="582" data-width="952" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u578" class="ax_default image">
          <img id="u578_img" class="img " src="images/home/u21.svg"/>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default heading_1">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u580" class="ax_default heading_1">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default box_1">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u582" class="ax_default box_1">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u583" class="ax_default" data-left="26" data-top="917" data-width="952" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u584" class="ax_default image">
          <img id="u584_img" class="img " src="images/home/u21.svg"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default heading_1">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default heading_1">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default box_1">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u588" class="ax_default box_1">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u589" class="ax_default" data-left="26" data-top="1252" data-width="952" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u590" class="ax_default image">
          <img id="u590_img" class="img " src="images/home/u21.svg"/>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default heading_1">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default heading_1">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default box_1">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default box_1">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u595" class="ax_default" data-left="26" data-top="1587" data-width="952" data-height="285">

        <!-- Unnamed (Image) -->
        <div id="u596" class="ax_default image">
          <img id="u596_img" class="img " src="images/home/u21.svg"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default heading_1">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span>內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default heading_1">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default box_1">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default heading_1">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>&lt; 1 2 3 4 5 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u602" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/home/u61.png"/>
          <div id="u603_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/news/u604.png"/>
          <div id="u604_text" class="text ">
            <p><span>前端說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/news/u605.png"/>
          <div id="u605_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/news/u606.png"/>
          <div id="u606_text" class="text ">
            <p><span>可切換排法：</span></p><p><span>1.圖在左邊文字在右邊</span></p><p><span>2.圖在上面 文字在下面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/home/u67.png"/>
          <div id="u607_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/news/u608.png"/>
          <div id="u608_text" class="text ">
            <p><span>顯示分類顏色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u609" class="ax_default ellipse">
        <img id="u609_img" class="img " src="images/home/u56.svg"/>
        <div id="u609_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u610" class="ax_default ellipse">
        <img id="u610_img" class="img " src="images/home/u56.svg"/>
        <div id="u610_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
