﻿<!DOCTYPE html>
<html>
  <head>
    <title>ProductsubpageB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/productsubpageb_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/productsubpageb_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_3">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>1440*531</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u491" class="ax_default image">
        <img id="u491_img" class="img " src="images/home/u3.png"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u492" class="ax_default">
        <img id="u492_menu" class="img " src="images/home/u4_menu.png" alt="u492_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u493" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u494" class="ax_default menu_item">
            <img id="u494_img" class="img " src="images/home/u6.png"/>
            <div id="u494_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u495" class="ax_default menu_item">
            <img id="u495_img" class="img " src="images/home/u6.png"/>
            <div id="u495_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u496" class="ax_default menu_item">
            <img id="u496_img" class="img " src="images/home/u6.png"/>
            <div id="u496_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u497" class="ax_default menu_item">
            <img id="u497_img" class="img " src="images/home/u6.png"/>
            <div id="u497_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u498" class="ax_default menu_item">
            <img id="u498_img" class="img " src="images/home/u6.png"/>
            <div id="u498_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u499" class="ax_default menu_item">
            <img id="u499_img" class="img " src="images/home/u11.png"/>
            <div id="u499_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u500" class="ax_default sub_menu">
          <img id="u500_menu" class="img " src="images/home/u12_menu.png" alt="u500_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u501" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u502" class="ax_default menu_item">
              <img id="u502_img" class="img " src="images/home/u14.png"/>
              <div id="u502_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u503" class="ax_default menu_item">
              <img id="u503_img" class="img " src="images/home/u14.png"/>
              <div id="u503_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u504" class="ax_default menu_item">
              <img id="u504_img" class="img " src="images/home/u14.png"/>
              <div id="u504_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u505" class="ax_default menu_item">
              <img id="u505_img" class="img " src="images/home/u14.png"/>
              <div id="u505_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u506" class="ax_default menu_item">
              <img id="u506_img" class="img " src="images/home/u14.png"/>
              <div id="u506_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u489" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u507" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/home/u63.png"/>
          <div id="u508_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/home/u64.png"/>
          <div id="u509_text" class="text ">
            <p><span>尺寸 限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/home/u63.png"/>
          <div id="u510_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/home/u64.png"/>
          <div id="u511_text" class="text ">
            <p><span>1440*531</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/home/u67.png"/>
          <div id="u512_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/home/u68.png"/>
          <div id="u513_text" class="text ">
            <p><span>458*515</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u514" class="ax_default ellipse">
        <img id="u514_img" class="img " src="images/home/u56.svg"/>
        <div id="u514_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u515" class="ax_default image">
        <img id="u515_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default heading_1">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>小分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u518" class="ax_default image">
        <img id="u518_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u519" class="ax_default image">
        <img id="u519_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default heading_1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>小分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u522" class="ax_default image">
        <img id="u522_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u523" class="ax_default image">
        <img id="u523_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u524" class="ax_default image">
        <img id="u524_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default heading_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>大分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u526" class="ax_default ellipse">
        <img id="u526_img" class="img " src="images/home/u56.svg"/>
        <div id="u526_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u527" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="18" data-top="721" data-width="989" data-height="607">

        <!-- Unnamed (Group) -->
        <div id="u528" class="ax_default" data-left="18" data-top="721" data-width="989" data-height="607">

          <!-- Unnamed (Rectangle) -->
          <div id="u529" class="ax_default box_1">
            <div id="u529_div" class=""></div>
            <div id="u529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u530" class="ax_default image">
            <img id="u530_img" class="img " src="images/productsubpageb/u292.svg"/>
            <div id="u530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default heading_1">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>As a one-stop shop for knit fabrics and garments production, we offer high quality textile and garments for the production of functional, athleisure, and fashionable apparel.</span></p><p><span><br></span></p><p><span>&nbsp;Our rich experience in manufacturing staple and filament fibers as well as piece dyed and yarn dyed fabrics enables us to provide clients with consistent quality textiles that are exquisite in texture and high in value.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u532" class="ax_default icon">
          <img id="u532_img" class="img " src="images/productsubpageb/u306.svg"/>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u533" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/productsubpagea-1/u249.png"/>
          <div id="u534_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/productsubpagea-1/u250.png"/>
          <div id="u535_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/productsubpagea-1/u251.png"/>
          <div id="u536_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/productsubpagea-1/u252.png"/>
          <div id="u537_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/productsubpagea-1/u253.png"/>
          <div id="u538_text" class="text ">
            <p><span>圖片 輪播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/productsubpagea-1/u254.png"/>
          <div id="u539_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可上圖片 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1440*531 </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">加連結</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">最多五張</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/productsubpagea-1/u252.png"/>
          <div id="u540_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/productsubpagea-1/u253.png"/>
          <div id="u541_text" class="text ">
            <p><span>小分類名稱＋產品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/productsubpagea-1/u254.png"/>
          <div id="u542_text" class="text ">
            <p><span>可新增小分類名稱＋產品(圖＋文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/productsubpageb/u320.png"/>
          <div id="u543_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/productsubpageb/u321.png"/>
          <div id="u544_text" class="text ">
            <p style="font-size:30px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">標題＋文字＋連結 寫死</span></p><p style="font-size:22px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;font-size:30px;">點</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(Click Button)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">導到contact頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/productsubpageb/u322.png"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default box_3">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p style="font-size:30px;line-height:normal;"><span style="font-size:32px;">Your idea Our misson</span></p><p style="font-size:50px;line-height:25px;"><span><br></span></p><p style="font-size:22px;line-height:normal;"><span>Let us help you</span></p><p style="font-size:22px;line-height:normal;"><span>Texxar has a professional service and R&amp;D team</span></p><p style="font-size:22px;line-height:normal;"><span>Can meet your various needs</span></p><p style="font-size:22px;line-height:normal;"><span>Start your idea from here! </span><span style="color:#169BD5;">(Click Button)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u547" class="ax_default ellipse">
        <img id="u547_img" class="img " src="images/home/u56.svg"/>
        <div id="u547_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
