﻿<!DOCTYPE html>
<html>
  <head>
    <title>ProductsubpageA-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/productsubpagea-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/productsubpagea-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u208" class="ax_default" data-left="0" data-top="608" data-width="972" data-height="946">

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default box_2">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u210" class="ax_default image">
          <img id="u210_img" class="img " src="images/productsubpagea-1/u210.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u211" class="ax_default image">
          <img id="u211_img" class="img " src="images/productsubpagea-1/u211.png"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default heading_1">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>濕度管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u213" class="ax_default image">
          <img id="u213_img" class="img " src="images/productsubpagea-1/u213.png"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default box_2">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u215" class="ax_default image">
          <img id="u215_img" class="img " src="images/productsubpagea-1/u211.png"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default heading_1">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>易護理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_3">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>banner</span></p><p><span>1440*531</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_2">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u220" class="ax_default image">
        <img id="u220_img" class="img " src="images/home/u3.png"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u221" class="ax_default">
        <img id="u221_menu" class="img " src="images/home/u4_menu.png" alt="u221_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u222" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u223" class="ax_default menu_item">
            <img id="u223_img" class="img " src="images/home/u6.png"/>
            <div id="u223_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u224" class="ax_default menu_item">
            <img id="u224_img" class="img " src="images/home/u6.png"/>
            <div id="u224_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u225" class="ax_default menu_item">
            <img id="u225_img" class="img " src="images/home/u6.png"/>
            <div id="u225_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u226" class="ax_default menu_item">
            <img id="u226_img" class="img " src="images/home/u6.png"/>
            <div id="u226_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u227" class="ax_default menu_item">
            <img id="u227_img" class="img " src="images/home/u6.png"/>
            <div id="u227_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u228" class="ax_default menu_item">
            <img id="u228_img" class="img " src="images/home/u11.png"/>
            <div id="u228_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u229" class="ax_default sub_menu">
          <img id="u229_menu" class="img " src="images/home/u12_menu.png" alt="u229_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u230" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u231" class="ax_default menu_item">
              <img id="u231_img" class="img " src="images/home/u14.png"/>
              <div id="u231_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u232" class="ax_default menu_item">
              <img id="u232_img" class="img " src="images/home/u14.png"/>
              <div id="u232_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u233" class="ax_default menu_item">
              <img id="u233_img" class="img " src="images/home/u14.png"/>
              <div id="u233_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u234" class="ax_default menu_item">
              <img id="u234_img" class="img " src="images/home/u14.png"/>
              <div id="u234_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u235" class="ax_default menu_item">
              <img id="u235_img" class="img " src="images/home/u14.png"/>
              <div id="u235_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u218" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u236" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/home/u63.png"/>
          <div id="u237_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/home/u64.png"/>
          <div id="u238_text" class="text ">
            <p><span>尺寸 限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/home/u63.png"/>
          <div id="u239_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/home/u64.png"/>
          <div id="u240_text" class="text ">
            <p><span>1440*531</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/home/u63.png"/>
          <div id="u241_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/home/u64.png"/>
          <div id="u242_text" class="text ">
            <p><span>574*604</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/home/u67.png"/>
          <div id="u243_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/home/u68.png"/>
          <div id="u244_text" class="text ">
            <p><span>571*474(去背)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u245" class="ax_default ellipse">
        <img id="u245_img" class="img " src="images/home/u56.svg"/>
        <div id="u245_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u246" class="ax_default ellipse">
        <img id="u246_img" class="img " src="images/home/u56.svg"/>
        <div id="u246_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u247" class="ax_default ellipse">
        <img id="u247_img" class="img " src="images/home/u56.svg"/>
        <div id="u247_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u248" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/productsubpagea-1/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/productsubpagea-1/u250.png"/>
          <div id="u250_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/productsubpagea-1/u251.png"/>
          <div id="u251_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/productsubpagea-1/u252.png"/>
          <div id="u252_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/productsubpagea-1/u253.png"/>
          <div id="u253_text" class="text ">
            <p><span>圖片 輪播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/productsubpagea-1/u254.png"/>
          <div id="u254_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可上圖片 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1440*531 </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">加連結</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">最多五張</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/productsubpagea-1/u252.png"/>
          <div id="u255_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/productsubpagea-1/u253.png"/>
          <div id="u256_text" class="text ">
            <p><span>icon 圖＋標題 ex濕度管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/productsubpagea-1/u254.png"/>
          <div id="u257_text" class="text ">
            <p><span>可上icon圖片+標題 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/productsubpagea-1/u258.png"/>
          <div id="u258_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/productsubpagea-1/u259.png"/>
          <div id="u259_text" class="text ">
            <p><span>圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/productsubpagea-1/u260.png"/>
          <div id="u260_text" class="text ">
            <p><span>可上圖片</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
