﻿<!DOCTYPE html>
<html>
  <head>
    <title>Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/product/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_default image">
        <img id="u144_img" class="img " src="images/product/u144.png"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/home/u3.png"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u148" class="ax_default">
        <img id="u148_menu" class="img " src="images/home/u4_menu.png" alt="u148_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u149" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u150" class="ax_default menu_item">
            <img id="u150_img" class="img " src="images/home/u6.png"/>
            <div id="u150_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u151" class="ax_default menu_item">
            <img id="u151_img" class="img " src="images/home/u6.png"/>
            <div id="u151_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u152" class="ax_default menu_item">
            <img id="u152_img" class="img " src="images/home/u6.png"/>
            <div id="u152_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u153" class="ax_default menu_item">
            <img id="u153_img" class="img " src="images/home/u6.png"/>
            <div id="u153_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u154" class="ax_default menu_item">
            <img id="u154_img" class="img " src="images/home/u6.png"/>
            <div id="u154_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u155" class="ax_default menu_item">
            <img id="u155_img" class="img " src="images/home/u11.png"/>
            <div id="u155_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u156" class="ax_default sub_menu">
          <img id="u156_menu" class="img " src="images/home/u12_menu.png" alt="u156_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u157" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u158" class="ax_default menu_item">
              <img id="u158_img" class="img " src="images/home/u14.png"/>
              <div id="u158_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u159" class="ax_default menu_item">
              <img id="u159_img" class="img " src="images/home/u14.png"/>
              <div id="u159_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u160" class="ax_default menu_item">
              <img id="u160_img" class="img " src="images/home/u14.png"/>
              <div id="u160_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u161" class="ax_default menu_item">
              <img id="u161_img" class="img " src="images/home/u14.png"/>
              <div id="u161_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u162" class="ax_default menu_item">
              <img id="u162_img" class="img " src="images/home/u14.png"/>
              <div id="u162_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u145" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>720*600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_3">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>720*600</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/home/u61.png"/>
          <div id="u167_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/home/u62.png"/>
          <div id="u168_text" class="text ">
            <p><span>尺寸 限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/home/u63.png"/>
          <div id="u169_text" class="text ">
            <p><span>1-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/home/u64.png"/>
          <div id="u170_text" class="text ">
            <p><span>720*600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/home/u63.png"/>
          <div id="u171_text" class="text ">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/home/u64.png"/>
          <div id="u172_text" class="text ">
            <p><span>720*600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/home/u63.png"/>
          <div id="u173_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/home/u64.png"/>
          <div id="u174_text" class="text ">
            <p><span>960*430(去背)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/home/u67.png"/>
          <div id="u175_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/home/u68.png"/>
          <div id="u176_text" class="text ">
            <p><span>345*480</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u177" class="ax_default ellipse">
        <img id="u177_img" class="img " src="images/home/u56.svg"/>
        <div id="u177_text" class="text ">
          <p><span>1-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u178" class="ax_default ellipse">
        <img id="u178_img" class="img " src="images/home/u56.svg"/>
        <div id="u178_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/product/u179.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_default image">
        <img id="u180_img" class="img " src="images/product/u179.svg"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u181" class="ax_default image">
        <img id="u181_img" class="img " src="images/product/u179.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u182" class="ax_default ellipse">
        <img id="u182_img" class="img " src="images/home/u56.svg"/>
        <div id="u182_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u183" class="ax_default image">
        <img id="u183_img" class="img " src="images/product/u179.svg"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default heading_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Functional</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">圖片一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default heading_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>Comfortable</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default heading_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Fashion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Protection</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u188" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/product/u189.png"/>
          <div id="u189_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/product/u190.png"/>
          <div id="u190_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/product/u191.png"/>
          <div id="u191_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/product/u192.png"/>
          <div id="u192_text" class="text ">
            <p><span>1-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/product/u193.png"/>
          <div id="u193_text" class="text ">
            <p><span>圖片 向上輪播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/product/u194.png"/>
          <div id="u194_text" class="text ">
            <p><span>可上圖片 720*600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/product/u192.png"/>
          <div id="u195_text" class="text ">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/product/u193.png"/>
          <div id="u196_text" class="text ">
            <p><span>圖片 向下輪播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/product/u194.png"/>
          <div id="u197_text" class="text ">
            <p><span>可上圖片 720*600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/product/u192.png"/>
          <div id="u198_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/product/u193.png"/>
          <div id="u199_text" class="text ">
            <p><span>gif 圖 寫死</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/product/u194.png"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/product/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/product/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>圖片＋5選單名稱 固定 </span><span style="color:#F0001D;">游標滑過去顯示第二張圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/product/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>可上圖片 </span><span style="color:#F0001D;">2張</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u204" class="ax_default ellipse">
        <img id="u204_img" class="img " src="images/home/u56.svg"/>
        <div id="u204_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Functional</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">圖片二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Our Features Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default heading_2">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>In five directions</span></p><p><span>Provide you with a full range of knitted products</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
