﻿<!DOCTYPE html>
<html>
  <head>
    <title>ProductsubpageA-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/productsubpagea-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/productsubpagea-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default box_3">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>banner</span></p><p><span>1440*531</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_2">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u436" class="ax_default image">
        <img id="u436_img" class="img " src="images/home/u3.png"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u437" class="ax_default">
        <img id="u437_menu" class="img " src="images/home/u4_menu.png" alt="u437_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u438" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u439" class="ax_default menu_item">
            <img id="u439_img" class="img " src="images/home/u6.png"/>
            <div id="u439_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u440" class="ax_default menu_item">
            <img id="u440_img" class="img " src="images/home/u6.png"/>
            <div id="u440_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u441" class="ax_default menu_item">
            <img id="u441_img" class="img " src="images/home/u6.png"/>
            <div id="u441_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u442" class="ax_default menu_item">
            <img id="u442_img" class="img " src="images/home/u6.png"/>
            <div id="u442_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u443" class="ax_default menu_item">
            <img id="u443_img" class="img " src="images/home/u6.png"/>
            <div id="u443_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u444" class="ax_default menu_item">
            <img id="u444_img" class="img " src="images/home/u11.png"/>
            <div id="u444_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u445" class="ax_default sub_menu">
          <img id="u445_menu" class="img " src="images/home/u12_menu.png" alt="u445_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u446" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u447" class="ax_default menu_item">
              <img id="u447_img" class="img " src="images/home/u14.png"/>
              <div id="u447_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u448" class="ax_default menu_item">
              <img id="u448_img" class="img " src="images/home/u14.png"/>
              <div id="u448_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u449" class="ax_default menu_item">
              <img id="u449_img" class="img " src="images/home/u14.png"/>
              <div id="u449_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u450" class="ax_default menu_item">
              <img id="u450_img" class="img " src="images/home/u14.png"/>
              <div id="u450_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u451" class="ax_default menu_item">
              <img id="u451_img" class="img " src="images/home/u14.png"/>
              <div id="u451_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u434" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/productsubpagea-3/u452.svg"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u453" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/home/u63.png"/>
          <div id="u454_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/home/u64.png"/>
          <div id="u455_text" class="text ">
            <p><span>尺寸 限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/home/u63.png"/>
          <div id="u456_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/home/u64.png"/>
          <div id="u457_text" class="text ">
            <p><span>1440*531</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/home/u63.png"/>
          <div id="u458_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/home/u64.png"/>
          <div id="u459_text" class="text ">
            <p><span>458*458</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/home/u67.png"/>
          <div id="u460_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/home/u68.png"/>
          <div id="u461_text" class="text ">
            <p><span>350*350(圓形)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u462" class="ax_default ellipse">
        <img id="u462_img" class="img " src="images/home/u56.svg"/>
        <div id="u462_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u463" class="ax_default ellipse">
        <img id="u463_img" class="img " src="images/home/u56.svg"/>
        <div id="u463_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default heading_1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/productsubpagea-3/u465.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default heading_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>環保認證</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/productsubpagea-3/u465.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/productsubpagea-3/u465.svg"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default heading_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>產品介紹內容產品介紹內容產品介紹內容產品介紹內容產品介紹內容產品介紹內容產品介紹內容產品介紹內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default primary_button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>more</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default heading_1">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>內容內容內容內容內容內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default heading_1">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>內容內容內容內容內容內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default heading_1">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>內容內容內容內容內容內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u474" class="ax_default ellipse">
        <img id="u474_img" class="img " src="images/home/u56.svg"/>
        <div id="u474_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u475" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/productsubpagea-1/u249.png"/>
          <div id="u476_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/productsubpagea-1/u250.png"/>
          <div id="u477_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/productsubpagea-1/u251.png"/>
          <div id="u478_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/productsubpagea-1/u252.png"/>
          <div id="u479_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/productsubpagea-1/u253.png"/>
          <div id="u480_text" class="text ">
            <p><span>圖片 輪播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/productsubpagea-1/u254.png"/>
          <div id="u481_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可上圖片 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1440*531 </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">加連結</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">最多五張</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/productsubpagea-1/u252.png"/>
          <div id="u482_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/productsubpagea-1/u253.png"/>
          <div id="u483_text" class="text ">
            <p><span>圖片＋標題＋文字＋連結</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/productsubpagea-1/u254.png"/>
          <div id="u484_text" class="text ">
            <p><span>可上圖片＋標題＋文字＋連結</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/productsubpageb/u320.png"/>
          <div id="u485_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/productsubpageb/u321.png"/>
          <div id="u486_text" class="text ">
            <p><span>圓圖＋內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/productsubpageb/u322.png"/>
          <div id="u487_text" class="text ">
            <p><span>可新增圖＋內容</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
