﻿<!DOCTYPE html>
<html>
  <head>
    <title>ProductsubpageA-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/productsubpagea-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/productsubpagea-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_3">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>banner</span></p><p><span>1440*531</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_2">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u328" class="ax_default image">
        <img id="u328_img" class="img " src="images/home/u3.png"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u329" class="ax_default">
        <img id="u329_menu" class="img " src="images/home/u4_menu.png" alt="u329_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u330" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u331" class="ax_default menu_item">
            <img id="u331_img" class="img " src="images/home/u6.png"/>
            <div id="u331_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u332" class="ax_default menu_item">
            <img id="u332_img" class="img " src="images/home/u6.png"/>
            <div id="u332_text" class="text ">
              <p><span>PRODUCT</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u333" class="ax_default menu_item">
            <img id="u333_img" class="img " src="images/home/u6.png"/>
            <div id="u333_text" class="text ">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u334" class="ax_default menu_item">
            <img id="u334_img" class="img " src="images/home/u6.png"/>
            <div id="u334_text" class="text ">
              <p><span>DARE TO DISCOVER</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u335" class="ax_default menu_item">
            <img id="u335_img" class="img " src="images/home/u6.png"/>
            <div id="u335_text" class="text ">
              <p><span>ABOUT US</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u336" class="ax_default menu_item">
            <img id="u336_img" class="img " src="images/home/u11.png"/>
            <div id="u336_text" class="text ">
              <p><span>CONTACT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u337" class="ax_default sub_menu">
          <img id="u337_menu" class="img " src="images/home/u12_menu.png" alt="u337_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u338" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u339" class="ax_default menu_item">
              <img id="u339_img" class="img " src="images/home/u14.png"/>
              <div id="u339_text" class="text ">
                <p><span>Functional</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u340" class="ax_default menu_item">
              <img id="u340_img" class="img " src="images/home/u14.png"/>
              <div id="u340_text" class="text ">
                <p><span>Comfortable</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u341" class="ax_default menu_item">
              <img id="u341_img" class="img " src="images/home/u14.png"/>
              <div id="u341_text" class="text ">
                <p><span>Fashion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u342" class="ax_default menu_item">
              <img id="u342_img" class="img " src="images/home/u14.png"/>
              <div id="u342_text" class="text ">
                <p><span>Protection</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u343" class="ax_default menu_item">
              <img id="u343_img" class="img " src="images/home/u14.png"/>
              <div id="u343_text" class="text ">
                <p><span>Eco-friendly</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u326" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u345" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/home/u63.png"/>
          <div id="u346_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/home/u64.png"/>
          <div id="u347_text" class="text ">
            <p><span>尺寸 限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/home/u63.png"/>
          <div id="u348_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/home/u64.png"/>
          <div id="u349_text" class="text ">
            <p><span>1440*531</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/home/u67.png"/>
          <div id="u350_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/home/u68.png"/>
          <div id="u351_text" class="text ">
            <p><span>458*515</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u352" class="ax_default ellipse">
        <img id="u352_img" class="img " src="images/home/u56.svg"/>
        <div id="u352_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u353" class="ax_default ellipse">
        <img id="u353_img" class="img " src="images/home/u56.svg"/>
        <div id="u353_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default heading_1">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>大分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default heading_1">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>大分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_default image">
        <img id="u361_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/productsubpagea-2/u344.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u363" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/productsubpagea-1/u249.png"/>
          <div id="u364_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/productsubpagea-1/u250.png"/>
          <div id="u365_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/productsubpagea-1/u251.png"/>
          <div id="u366_text" class="text ">
            <p><span>後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/productsubpagea-1/u252.png"/>
          <div id="u367_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/productsubpagea-1/u253.png"/>
          <div id="u368_text" class="text ">
            <p><span>圖片 輪播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/productsubpagea-1/u254.png"/>
          <div id="u369_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可上圖片 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1440*531 </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">加連結</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">最多五張</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/productsubpageb/u320.png"/>
          <div id="u370_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/productsubpageb/u321.png"/>
          <div id="u371_text" class="text ">
            <p><span>大分類名稱＋小分類圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/productsubpageb/u322.png"/>
          <div id="u372_text" class="text ">
            <p><span>可上大分類名稱＋小分類圖片</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
